<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blue Lock</title>
  <style>
* {
box-sizing: border-box;
}
body {
font-family: Arial, sans-serif;
background-image:url(fundo.jpg);
margin: 0;
padding: 0;
}
.container {
padding: 20px;
text-align: center;
}
.gallery {
display: flex;
flex-wrap: wrap;
justify-content: space-around;
}
.stand {
background-color: #fff;
border: 1px solid #ddd;
border-radius: 8px;
padding: 15px;
margin: 15px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
transition: transform 0.3s ease;
width: 300px;
}
.stand:hover {
transform: scale(1.05);
}
.stand img {
width: 100%;
height: auto;
border-radius: 8px;
}
.stand h3 {
margin-top: 10px;
font-size: 18px;
}
/* Layout responsivo */
@media screen and (max-width: 768px) {
.stand {
width: 45%;
}
}
@media screen and (max-width: 600px) {
.stand {
width: 90%;
}
}
</style>
</head>
<body>

<div class="container">
<h1>Personagens Blue Lock</h1>
<div class="gallery">
<div class="stand">
<a href="Yoichi Isagi.html">
<img src="Yoichi Isagi.jpg">
<h3>Yoichi Isagi
</h3>
</a>
</div>

<div class="stand">
<a href="Meguru Bachira.html">
<img src="Meguru Bachira.jpg">
<h3>Meguru Bachira</h3>
</a>
</div>

<div class="stand">
<a href="Rensuke Kunigami.html">
<img src="Rensuke Kunigami.jpg">
<h3>Rensuke Kunigami</h3>
</a>
</div>

<div class="stand">
<a href="Seishiro Nagi.html">
<img src="Seishiro Nagi.jpeg">
<h3>Seishiro Nagi</h3>
</a>
</div>
<div class="stand">
<a href="Rin Itoshi.html">
<img src="Rin Itoshi.jpg">
<h3>Rin Itoshi</h3>
</a>
</div>

<div class="stand">
<a href="Michael Kaiser.html">
<img src="Michael Kaiser.jpeg">
<h3>Michael Kaiser</h3>
</a>
</div>
</div>


</body>
</html>